# GithubClientCopy

app/: build.gradle
app/src/androidTest/java/com/jhlc5173/githubclientcopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhlc5173/githubclientcopy/: AppComponent.java  AppModule.java  GithubClientApplication.java
app/src/main/java/com/jhlc5173/githubclientcopy/data/: UserComponent.java  UserScope.java
app/src/main/java/com/jhlc5173/githubclientcopy/data/api/: GithubApiModule.java  GithubApiService.java  RepositoriesManager.java  UserManager.java  UserModule.java
app/src/main/java/com/jhlc5173/githubclientcopy/data/api/response/: RepositoresResponse.java  UserResponse.java
app/src/main/java/com/jhlc5173/githubclientcopy/data/model/: Repository.java  User.java
app/src/main/java/com/jhlc5173/githubclientcopy/ui/activity/: ActivityScope.java  BaseActivity.java  RepositoriesListActivity.java  RepositoryDetailsActivity.java  SplashActivity.java
app/src/main/java/com/jhlc5173/githubclientcopy/ui/activity/component/: RepositoriesListActivityComponent.java  RepositoryDetailsActivityComponent.java  SplashActivityComponent.java
app/src/main/java/com/jhlc5173/githubclientcopy/ui/activity/contract/: RepositoriesListContract.java  SplashContract.java
app/src/main/java/com/jhlc5173/githubclientcopy/ui/activity/module/: RepositoriesListActivityModule.java  RepositoryDetailsActivityModule.java  SplashActivityModule.java
app/src/main/java/com/jhlc5173/githubclientcopy/ui/activity/presenter/: RepositoriesListActivityPresenter.java  RepositoryDetailsActivityPresenter.java  SplashActivityPresenter.java
app/src/main/java/com/jhlc5173/githubclientcopy/ui/adapter/: RepositoriesListAdapter.java
app/src/main/java/com/jhlc5173/githubclientcopy/utils/: SimpleObserver.java  Validator.java
app/src/main/res/layout/: activity_repositories_details.xml  activity_repositories_list.xml  activity_splash.xml  list_item_normal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jhlc5173/githubclientcopy/: ExampleUnitTest.java
(+4 files in other folders)
